# AutomationHomeAssignment

./: .gitignore  README.md  pom.xml
Configuration/: config.properties
src/main/java/DataProviders/: NewsDataProvider.java
src/main/java/Extentions/: WebActions.java
src/main/java/InfraObjects/: NewsObject.java
src/main/java/PageObjects/: AppleNewsRoomPage.java  CovidSummaryPage.java  NewsPage.java  WhoNewsPage.java
src/main/java/Utilities/: Base.java  CommonOptions.java  ConfigReader.java  DateUtils.java  NewsExporter.java  PageManager.java
src/main/java/Verifications/: Verifications.java
src/test/java/SanityTests/: Covid19SummaryTests.java  NewsPageTests.java
src/test/resources/: testng.xml
