PLATFORM = web
URL_1 = https://www.who.int/news 
URL_2 = https://www.apple.com/newsroom/
URL_3 = https://data.who.int/dashboards/covid19/summary
BROWSER = chrome
MOBILE_PLATFORM = android
IMPLICIT_WAIT_TIMEOUT = 10
EXPLICIT_WAIT_TIMEOUT = 10
WHO_DATE_FORMAT = d MMMM yyyy
APPLE_DATE_FORMAT = MMMM d, yyyy
